MONGO_URI=mongodb+srv://admin:%24Street10@mksales.2yfvk7p.mongodb.net/mkSales?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=someverylongrandomsecret
REDIS_URL=redis://localhost:6379
EMAIL_USER=st.festus4cruise@gmail.com
EMAIL_PASS=cruise@123
CLOUDINARY_NAME=dy0o0fa2a
CLOUDINARY_API_KEY=381798725735193
CLOUDINARY_SECRET=iy-B3rfM8Gv1PmL1rgGUVHSC_5I

